<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro
    </title>
    <link rel="stylesheet" href="assets/style/style.css" type="text/css">
</head>
<body>
    <header class="navbar">
        <h2 class="navbar-title">TCC PLUS</h2>
        <nav class="navbar-links">
            <a href="#contact" class="link1">Contato</a>
        </nav>
    </header>
    <fieldset class="form-cad">
    <form autocomplete="off">
        <span class="span1">PLACEHOLDER</span>
        <input type="text" placeholder="Escreva aqui">
        <span class="span1">PLACEHOLDER</span>
        <input type="text" placeholder="Escreva aqui">
        <span class="span1">PLACEHOLDER</span>
        <input type="text" placeholder="Escreva aqui">
        <span class="span1">PLACEHOLDER</span>
        <input type="text" placeholder="Escreva aqui">
        <button type="submit" class="form-btn">ENVIAR</button>
    </form>
</fieldset>
</body>
</html>